{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "gemini-telegram-audio-assistant",
  "main": "src/index.js",
  "compatibility_date": "2026-09-17",

  "keep_vars": true,

  "vars": {
    "MAX_AUDIO_FILES": "6",
    "MAX_CLIP_SECONDS": "40",
    "TELEGRAM_ALLOWED_USER_ID": "7075891662",
    "TEXT_MODEL": "gemini-3.5-flash-lite",
    "TTS_MODEL": "gemini-3.1-flash-tts-preview"
  },


  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "5ecbbdc07190471c9d6074a8d01be760"
    }
  ]
}
